
server {
        

        

        

        

        server_name mailpit.geburtsregister.com;
        access_log /var/log/nginx/website-access.log;
        error_log /var/log/nginx/website-error.log;

        location / {
                proxy_pass http://localhost:8025;
        }
        
      

    
}


