meta {
  name: signup
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/profiles
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
   {
      "firstName": "Jimenez",
      "lastName": " Butler",
      "email": "jimenezbutler@idealis.com",
      "phone": "+1 (984) 510-3857",
      "password": "naissance",
      "address": {
        "street": "120 President Street",
        "zip": 181,
        "city": "Kerby",
        "country": "Arkansas"
      }
    }
}
